
$assetPath : '../../../public'

.title
    font-size : 22px
    margin-top : 15px
    margin-bottom: 15px
.card
    display: flex    
    flex-direction: row
    justify-content: space-between

.img-div1
    width: 200px
    height: 200px
    background-image: url($assetPath + '/peacock.jpeg')

.img-div2
    width: 200px
    height: 200px
    background-image: url($assetPath + '/pigeon.jpeg')

.img-div3
    width: 200px
    height: 200px
    background-image: url($assetPath + '/parrot.jpeg')
    