
$assetPath : '../../../public'

.title
    font-size : 22px
    margin-top : 15px
    margin-bottom: 15px
.card
    display: flex    
    flex-direction: row
    justify-content: space-between

.img1-div
    width: 200px
    height: 200px
    background-image: url($assetPath + '/lion.jpeg')

.img2-div
    width: 200px
    height: 200px
    background-image: url($assetPath + '/deer.jpeg')

.img3-div
    width: 200px
    height: 200px
    background-image: url($assetPath + '/zebra.jpeg')
    